final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tue": "Tue",
  "lbl_hi_you": "Hi, you!",
  "msg_all_good_here": "All good here. We wash hands and stay home.",
  "msg_hello_everybody": "Hello everybody! I’m Ola.",
  "lbl_hi_ola": "Hi Ola!",
  "lbl_write": "Write",
  "lbl_reglar_access": "reglar access",
  "lbl_01_feb": "01 Feb",
  "lbl_22": "+22",
  "lbl2": "+",
  "lbl_18_mar": "18 Mar",
  "msg_welcome_to_my_f": "Welcome to my Figma! \nCheck out more freebies at: ",
  "lbl_next_month": "Next month?",
  "msg_maciej_kowalski": "maciej.kowalski@email.com",
  "lbl_app_navigation": "App Navigation",
  "lbl_team": "Team",
  "msg_anastazja_ziemk": "Anastazja\nZiemkowska",
  "lbl_marzena_klasa": "Marzena Klasa",
  "msg_how_is_koronavi": "How is koronavirus?",
  "lbl_uploaded_file": "Uploaded file.",
  "lbl_mo_enka_walina": "Możenka \nWalina",
  "msg_https_dribbbl": "https://dribbble.com/martinawolna",
  "lbl_3_mar_13_34": "3 MAR 13:34",
  "lbl": "?",
  "lbl_sun": "Sun",
  "msg_potem_sie_zobac": "potem sie zobaczy",
  "lbl_freebies": "freebies",
  "lbl_at": " at: ",
  "lbl_maciej_or_owski": "Maciej Orłowski",
  "msg_no_pracujemy_z": "no pracujemy z domu przez 5 ...",
  "lbl_martina_wolna": "Martina Wolna",
  "msg_https_www_beh": "https://www.behance.net/martinawolna",
  "msg_this_is_our_new":
      "This is our new manager, She will join chat. Her name is Ola.",
  "lbl_08_43": "08:43",
  "msg_https_www_fig": "https://www.figma.com/@martina",
  "lbl_search": "Search...",
  "msg_anybody_affecte": "Anybody affected by coronavirus?",
  "msg_more_of_my_desi": "More of my designs at:",
  "msg_https_www_fac": "https://www.facebook.com/martina.wolna.37",
  "lbl_1": "1",
  "lbl_marissa_joined": "Marissa joined.",
  "lbl_chatrooms": "Chatrooms",
  "msg_welcome_to_my_f2": "Welcome to my Figma! \nCheck out more ",
  "lbl_3": "+3",
  "msg_magdalena_pomor": "Magdalena\nPomorska",
  "lbl_some_tutorials": "Some tutorials:",
  "lbl_5": "+5",
  "msg_i_commented_on":
      "I commented on Figma, I want to add some fancy icons. Do you have any icon set?",
  "msg_hello_hw_are_y":
      "Hello, hw are you? This is out ream chat, you can write here about your projects. I heared you have experience in marketing, I would like to hear more about it. We need to focuse more on promoting our products.",
  "lbl_krysia_eurydyka": "Krysia Eurydyka",
  "lbl_002": "002",
  "lbl_001": "001",
  "lbl_003": "003",
  "msg_will_do_super": "Will do, super, thank you",
  "lbl_full_access": "full access",
  "lbl_1_feb_12_00": "1 FEB 12:00",
  "lbl_000": "000",
  "lbl_bo_enka_malina2": "Bożenka \nMalina",
  "lbl_bo_enka_malina": "Bożenka Malina",
  "lbl_08_12": "08:12",
  "msg_jaros_aw_kowals": "jarosław kowalski",
  "msg_jarek_kowal_ema": "jarek.kowal@emaile.com",
  "lbl_23_mar": "23 Mar",
  "msg_at_out_office_3": "At out office 3 ppl are infected. We work from home.",
  "msg_i_am_in_a_proce":
      "I am in a process of designing some. When do you need them?",
  "msg_odeusz_piotrows": "Odeusz Piotrowski",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_favourites": "Favourites",
  "msg_https_www_you":
      "https://www.youtube.com/channel/UCNUea21Vm8P47U_h6jrXGZA",
  "msg_i_am_almost_fin":
      "I am almost finish. Please give me your email, I will ZIP them and send you as son as im finish.",
  "msg_here_is_another": "Here is another tutorial, if you...",
  "lbl_mc_bastek": "MC Bastek",
  "lbl_mon": "Mon",
  "lbl_maciej_kowalski": "Maciej Kowalski"
};
